# simple-java-app

./: Jenkinsfile  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
