<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.mycompany.app.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>artifactory-maven-plugin</artifactId>
            <version>2.6.1</version>
            <inherited>false</inherited>
            <executions>
                <execution>
                    <id>build-info</id>
                    <goals>
                        <goal>publish</goal>
                    </goals>
                    <configuration>
                        <publisher>
                            <contextUrl>https://pkgs.dev.azure.com/SuperLeagueDevOpsTest/_packaging/SuperLeagueDevOpsTest/maven/v1</contextUrl>
                            <username>SuperLeagueDevOpsTest</username>
                            <password>ekb54nifhlg247hhiyp4as2kbpwexrp333tcu6by6oulo2zdddbq</password>
                            <excludePatterns>*-tests.jar</excludePatterns>
                            <repoKey>libs-release-local</repoKey>
                            <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                        </publisher>
                    <!--    <licenses>
                            <autoDiscover>true</autoDiscover>
                            <includePublishedArtifacts>false</includePublishedArtifacts>
                           
                            <scopes>compile,runtime</scopes>
                            <violationRecipients>build@organisation.com</violationRecipients>
                        </licenses> -->
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  <distributionManagement>
      <repository>
        <id>SuperLeagueDevOpsTest</id>
        <url>https://pkgs.dev.azure.com/SuperLeagueDevOpsTest/_packaging/SuperLeagueDevOpsTest/maven/v1</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
  </distributionManagement>
  <repositories>
        <repository>
          <id>SuperLeagueDevOpsTest</id>
          <url>https://pkgs.dev.azure.com/SuperLeagueDevOpsTest/_packaging/SuperLeagueDevOpsTest/maven/v1</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray-plugins</name>
            <url>http://jcenter.bintray.com</url>
        </pluginRepository>
    </pluginRepositories>
</project>
